spring.application.name=Recipes-catalog

# PostgreSQL:
spring.datasource.url=jdbc:postgresql://localhost:5432/RecipesCatalogBD
spring.datasource.username=postgres
spring.datasource.password=1512BDS7425

# Hibernate:
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

## Redis:
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379